<!DOCTYPE html>

<html>
    <head>
        <title>DATA_410</title>
        <link href="../resources/style.css" type="text/css" rel="stylesheet"/>
    </head>

    <body>
        <!--Navigation-->
        <nav>
            <ul>
                <a class="nav" href="./index.html" title="Link to Homepage">Home</a>
                <a class="nav" href="./Full-Stack_Eng_Course/about.html" title="Portfolio of work in full-stack engineering from 6-month Codeacademy carer-path ">Full-Stack Engineering</a>
                <a class="nav" href="./DATA_410/about.html" title="Portfolio of work in data science from my undergraduate capstone course">DATA_410</a>
            </ul>
        </nav>

        <h1> <span>UNDER CONSTRUCTION</span> Advanced Applied Machine Learning Course</h1>
        <p>
            Repository for work on my undergraduate data science capstone at W&M. It focuses on an idea for a 
            mobile app that uses a series of recurrent and convolutional neural networks to determine whether a video file contains an idleing commercial truck
            which can be fined under New York City law. The potential users are the public walking the streets of NYC, as they get a % of any fines levied on the idleing trucks that they tape.
        </p>
        <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif"/>
    </body>

</html>